{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create Next.js app",
			"type": "shell",
			"command": "npx create-next-app@latest . --use-npm --ts --eslint --tailwind --app",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}